VITE_APPRWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66261809afa5a0ebfe99"
VITE_APPWRITE_DATABASE_ID="66293f3b297f020d071f"
VITE_APPWRITE_COLLECTION_ID="66293f501958055709b7"
VITE_APPWRITE_BUCKET_ID="662bc71e0024069e0db5"
VITE_OPENAI_API_KEY="sk-proj-mHihl6tsUvojNmGRjYGET3BlbkFJSilIQUI6VUdoixh3O0A5"
VITE_TINYMCE_API_KEY="pih3gonfdr6v04jxpuv65a8ql1a6zllyyzks38n32za0lspu"